<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=800">
<title>ln(), lg() and log(): do they make any difference in Machine Learning?</title>
<style type="text/css">
      a {
      color: #1772d0;
      text-decoration:none;
      }
      a:focus, a:hover {
      color: #f09228;
      text-decoration:none;
      }
      body,td,th,tr,p,a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 15px
      }
      strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 15px;
      }
      heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 23px;
      }
      name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 30px;
      }
      span.highlight {
          background-color: #ffffd0;
      }
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<!--
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>
<body>
<table width="850" border="0" align="center" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td width="100%" valign="middle">
            <p align="center"><name>ln(), lg() and log(): do they make any difference in Machine Learning?</name></p>
            <p>Normally we head that $ln$ is used in physics, $log_2$ is used in computer science and $log_{10}$ is used in mathematics. Here we will prove that the difference of the base can be represented with timing a constant.</p>

            <p><b>Proof. </b>  $$ \frac{log_a(x)}{log_b(x)}   = constant$$</p>
            <p>Here $a > 0$, $b > 0$, $x > 0$</p>

            <p> Suppose $ x = (ab)^t $, $t > 0$ </p>
            <p> $$ \frac{log_a(x)}{log_b(x)} = \frac{log_a((ab)^t)}{log_b((ab)^t)} = \frac{t (1 + log_ab)}{t (1 + log_ba)} = \frac{1 + log_ab}{1 + \frac{1}{log_ab}} = log_ab$$ </p>
            <p>End.</p>

        </td>
        </tr></tbody>
    </table>


</body>
</html>